<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Lesson_8</title>
</head>
<body>
    <header class="block">
        <div class="block__container">
            <p class="text">    
                VENCE.
            </p>
            <p class="text-1">
                29.Jun.2022
            </p>
            <p class="text-2">
                I Like to Keep Things Simple to Appreciate the<BR> Details
            </p>
            <p class="text-3">
                Many years ago, I worked for my parents who own a video<br> 
                production company.
            </p>
        </div>
    </header>
    <main>
        <div class="inline-block">
            <p class="text-4">
                Staret From $299
            </p>
            <p class="text-5">
                Ultra HD Quality Bluetooth<br> Sound Speakers
            </p>
            <p class="text-6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare<br> vestibulum mollis. Nam vitae augue purus.
            </p>
            <a class="link" href="https://danmir.com.ua/p1432091681-akusticheskaya-sistema-goldteller.html?source=merchant_center&gclid=Cj0KCQiArsefBhCbARIsAP98hXTVV0T9hlOmmuISuGxoxjQ8BmRcdGWsHIh4cIvQXV_z821C7EzgrZUaAt9EEALw_wcB">
                Shop Now
            </a>
        </div>
        <h2 class="title">Unorder list</h2>
        <div class="block-2">
            <ul class="list">
                <li>Lorem ipsum dolor sit amet</li>
                <li>The point of using Lorem Ipsum</li>
                <li>If you are going to a of Lorem</li>
                <li>There are many variations.</li>
                <li>There are many variations.</li>
            </ul>
            <ul class="list-1">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Psium is therefore always free from</li>
                <li>Comes from a line in section</li>
                <li>Discovered the undoubtable source</li>
                <li>The standard chunk of Lorem</li>
            </ul>
            <ul class="list-2">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Psium is therefore always free from</li>
                <li>Comes from a line in section</li>
                <li>Discovered the undoubtable source</li>
                <li>The standard chunk of Lorem</li>
            </ul>
            <ul class="list-3">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Psium is therefore always free from</li>
                <li>Comes from a line in section</li>
                <li>Discovered the undoubtable source</li>
                <li>The standard chunk of Lorem</li>
            </ul>
        </div>
    </main>
    
</body>
</html>